# platform

./: README.md  pom.xml
src/main/java/com/platform/: PlatformApplication.java
src/main/java/com/platform/base/: BaseController.java  Const.java  ResponseCode.java  RestResponse.java
src/main/java/com/platform/config/: Beans.java  WebMvcConfig.java
src/main/java/com/platform/controller/: AdminController.java  JudgeController.java  ProjectController.java  SchoolController.java  StudentController.java  SummaryController.java  TeacherController.java  TeamController.java  UserController.java
src/main/java/com/platform/dto/: StudentDTO.java  TeacherDTO.java  TeamDTO.java
src/main/java/com/platform/entity/: Admin.java  Judge.java  Project.java  School.java  Score.java  Student.java  Summary.java  Teacher.java  Team.java
src/main/java/com/platform/filter/: CrossOrigin.java  LoginFilter.java
src/main/java/com/platform/interceptor/: LoginInterceptor.java
src/main/java/com/platform/mapper/: AdminMapper.java  AdminMapper.xml  JudgeMapper.java  JudgeMapper.xml  ProjectMapper.java  ProjectMapper.xml  SchoolMapper.java  SchoolMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  SummaryMapper.java  SummaryMapper.xml  TeacherMapper.java  TeacherMapper.xml  TeamMapper.java  TeamMapper.xml
src/main/java/com/platform/mtqo/: TeamInfoMTQO.java
src/main/java/com/platform/service/: AdminService.java  JudgeService.java  ProjectService.java  SchoolService.java  ScoreService.java  StudentService.java  SummaryService.java  TeacherService.java  TeamService.java
src/main/java/com/platform/service/impl/: AdminServiceImpl.java  JudgeServiceImpl.java  ProjectServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SummaryServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
src/main/java/com/platform/utils/: JSONUtil.java
src/main/java/com/platform/vo/: ScoreVO.java  StudentVO.java  SummaryVO.java  TeacherVO.java  TeamAllInfoVO.java  TeamInfoVO.java
src/main/resources/: application.yaml  mybatis-generator.xml
src/test/java/com/platform/: PlatformApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.ts
web/src/interfaces/: judge.ts  summary.ts
web/src/router/: index.ts
web/src/views/: Home.vue  createTeam.vue  login.vue  projectInfo.vue  register.vue  summary.vue  teamInfo.vue  updateTeamInfo.vue
web/src/views/admin/: studentInfo.vue  studentsInfo.vue  teacherInfo.vue  teamInfo.vue
web/src/views/judge/: teams.vue
web/src/views/student/: teamInfo.vue  uploadFile.vue
web/src/views/teacher/: teamInfo.vue
